{
	"name": "my-module-dark-theme",
	"version": "0.1.1",
	"description": "my-module-dark-theme",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PrisonBreak8/my-module-dark-theme.git"
	},
	"keywords": [
		"dark-mode",
		"javascript"
	],
	"author": "Artur",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PrisonBreak8/my-module-dark-theme/issues"
	},
	"homepage": "https://github.com/PrisonBreak8/my-module-dark-theme#readme",
	"devDependencies": {
		"@types/isotope-layout": "^3.0.9",
		"copy-webpack-plugin": "latest",
		"css-loader": "latest",
		"del": "latest",
		"file-include-webpack-plugin-replace": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-fonter-fix": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-prettier": "latest",
		"gulp-rename": "latest",
		"gulp-svg-sprite": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-util": "latest",
		"gulp-version-number": "latest",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"gulp-zip": "latest",
		"html-webpack-plugin": "latest",
		"inputmask": "latest",
		"js-datepicker": "latest",
		"lightgallery": "latest",
		"load-plugins": "latest",
		"mini-css-extract-plugin": "2.4.7",
		"nouislider": "latest",
		"pug": "latest",
		"pug-loader": "latest",
		"sass": "latest",
		"sass-loader": "latest",
		"smooth-scroll": "latest",
		"string-replace-loader": "latest",
		"style-loader": "latest",
		"swiper": "latest",
		"terser-webpack-plugin": "latest",
		"tippy.js": "latest",
		"transform-runtime": "0.0.0",
		"vanilla-lazyload": "latest",
		"vinyl-ftp": "latest",
		"webp-converter": "2.2.3",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-dev-server": "latest",
		"webpack-stream": "latest"
	},
	"dependencies": {
		"dynamic-adapt-js-tea": "^0.0.4",
		"gulp-cheerio": "^1.0.0",
		"isotope-layout": "^3.0.6",
		"mixin-module-tea": "^0.0.4",
		"my-module-dark-theme": "^0.0.3",
		"personal-build-frontender": "^0.2.0",
		"simplebar": "latest",
		"wtcher-js-tea": "^0.3.0"
	}
}
